background=NO
listen=YES
listen_port=21

anonymous_enable=NO
local_enable=YES
write_enable=YES
allow_writeable_chroot=YES
chroot_local_user=YES
user_sub_token=juyang
local_root=/ftps/juyang

local_umask=022
ftpd_banner=Juyang's FTPS

pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30004
pasv_address=172.17.0.2

ssl_enable=YES
debug_ssl=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
allow_anon_ssl=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH

port_enable=NO
connect_from_port_20=YES

max_clients=200
max_per_ip=4

seccomp_sandbox=NO
