events {
	worker_connections 1024;
}

http {
	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name ft_services;
		root /var/www/html/;
	
		return 301 https://$host$request_uri;
	}
	server {
		listen 443 ssl default_server;
		listen [::]:442 ssl default_server;
	
		ssl_certificate /etc/ssl/certs/localhost.dev.crt;
		ssl_certificate_key /etc/ssl/private/localhost.dev.key;
	
		root /var/www/html/;
	
		server_name ft_services;
	
		index index.html;
	
		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}
	}
}
