events {
	worker_connections 1024;
}

http {
	include mime.types;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name ft_services;
		root /var/www/html/;
	
		return 301 https://$host$request_uri;
	}
	server {
		listen 443 ssl default_server;
		listen [::]:442 ssl default_server;
	
		ssl_certificate /etc/ssl/certs/localhost.dev.crt;
		ssl_certificate_key /etc/ssl/private/localhost.dev.key;
	
		root /var/www/html/;
	
		server_name ft_services;
	
		index index.html;

		location /wordpress {
			return 307 http://172.17.0.4:5050;
		}
		location /phpmyadmin/ {
			proxy_set_header X-Forwarded-Proto https;
			proxy_pass http://172.17.0.3:5000/;
			proxy_redirect /index.php /phpmyadmin/index.php;
		}
	}
}
