events {
        worker_connections 1024;
}

http {
	include	mime.types;

	server {
		listen 5000;
		listen [::]:5000;
		root /etc/phpmyadmin/;
		index index.php;
		server_name ft_services;
		location ~ \.php$ {
			include fastcgi.conf;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			include fastcgi_params;
		}
	}
}

