events {
        worker_connections 1024;
}

http {
        include mime.types;

        server {
                listen 5050;
                listen [::]:5050;
                root /etc/wordpress/;
                index index.php;
                server_name ft_services;
                location ~ \.php$ {
                        include fastcgi.conf;
                        fastcgi_pass 127.0.0.1:9000;
                        fastcgi_index index.php;
                        include fastcgi_params;
                }
        }
}

